
<!doctype html>
<html>
<head>
    <!--告诉浏览器，用utf-8的编码来解析我这个代码-->
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

        html, body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        font-family: "微软雅黑";
        font-size: 62.5%;
        }

        .boxDom {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        }

        .idDom {
        width: 100%;
        height: 60px;
        background: #666;
        position: fixed;
        bottom: 0px;
        }

        .content {
        display: inline-block;
        width: 430px;
        height: 40px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        }

        .title {
        display: inline;
        /*font-size: 4em;*/
        font-size: 25px;
        vertical-align: bottom;
        color: #fff;
        }

        .text {
        border: none;
        width: 300px;
        height: 30px;
        border-radius: 5px;
        /*font-size: 2.4em;*/
        font-size: 15px;
        }

        .btn {
        width: 60px;
        height: 30px;
        background: #f90000;
        border: none;
        color: #fff;
        /*font-size: 2.4em;*/
        font-size: 15px;
        }

        span {
        height: 40px;
        position: absolute;
        overflow: hidden;
        color: #000;
        /*font-size: 4em;*/
        font-size: 25px;
        /*line-height: 1.5em;*/
        line-height: 37.5px;
        cursor: pointer;
        white-space: nowrap;
        }
    </style>
</head>

<body>
<div class="boxDom" id="boxDom">

    <div class="idDom" id="idDom">
        <div class="content">
            <p class="title">吐槽:</p>
            <input type="text" class="text" id="text"/>
            <button type="button" class="btn" id="btn">发射</button>
        </div>
    </div>
</div>


<script src="animate.js"></script>
    <!-- 1. 找对象
    2. 给btn注册点击事件
    3. 获取到input的value值， 并且把value值清空
    4. 根据value值动态的创建一个span，添加到boxDom
    5. 设置span的样式
        5.1 随机一个color
        5.2 left: window.innerWidth
        5.3 top: 随机0 - window.innerHeight/2
    6. 让span动画跑到左边： left: - span.offsetWidth
    7. 结束的时候，把span给删除
    8.给文本框注册keyup事件，判断按下的是否是回车键，如果是，点击一次按钮 -->
    <script>

        var btn = document.querySelector(".btn");
        var text = document.querySelector(".text");
        var boxDom = document.querySelector(".boxDom");

        btn.addEventListener("click", function () {
            var content = text.value;
            text.value = "";

            var span = document.createElement("span");
            boxDom.appendChild(span);
            span.innerText = content;

            span.style.color = getRandomcolor();
            span.style.left = window.innerWidth + "px";
            var randomTop = parseInt(Math.random() * window.innerHeight / 3);
            span.style.top = randomTop + "px";

            animate(span,-span.offsetWidth,2,function () {
                boxDom.removeChild(span);
            });

        });

        text.addEventListener("keyup",function (e) {
            if (e.keyCode == 13) {
                btn.click()
            }
        } );

        function getRandomcolor() {
            var n1 = parseInt(Math.random() * 256);
            var n2 = parseInt(Math.random() * 256);
            var n3 = parseInt(Math.random() * 256);
            return "rgb("+ n1 +", "+n2+", "+n3+")";
        };

    </script>
</body>
</html>