<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>捐赠管理</title>
  <style type="text/css">
    * {
      font-family: 微软雅黑;
    }

    h1 {
      text-align: center;
    }

    div {
      width: 940px;
      padding: 5px;
      margin: 2px auto;
      border: 1px solid #0094ff;
    }

    #tbData {
      border: 1px solid #0094ff;
      border-collapse: collapse;
      width: 950px;
      margin: 2px auto;
    }

    #tbData th {
      color: #fff;
      background-color: #0094ff;
    }

    #tbData th, td {
      border: 1px solid #000;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
    <h1>捐赠管理</h1>
    <div>
    受捐单位：
    <!--查询用的下拉框-->
    <select id="selSearchOrg">
        <option value="-1">请选择</option>
    </select>
    <!--查询的按钮-->
    <input type="button" id="btnSearch" value="查询"/>
    </div>
    <div>
    捐赠人：<input type="text" id="txtName"/>

    <!--增加用的select框-->
    受捐单位：<select id="selAddOrg"></select>
    金额：<input type="text" id="txtMoney"/>
    受捐日期：<input type="text" id="txtDate"/>
    <input type="button" id="btnAdd" value="新增"/>
    </div>
    <table id="tbData">
    <thead>
    <tr>
        <th>序号</th>
        <th>捐赠人</th>
        <th>受捐单位</th>
        <th>金额</th>
        <th>受捐日期</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody id="tbody">

    </tbody>
</table>


<script>


  var selSearchOrg = document.getElementById("selSearchOrg");//查询用的下拉框
  var selAddOrg = document.getElementById("selAddOrg");
  var tbody = document.querySelector("tbody");

  //功能一：获取元素
    //遍历listOrgs
    //1. 动态创建option
    //2. 设置option文本内容
    //3. 设置option的value值
    //克隆一份option，添加到添加的下拉框


  //功能二：初始化下拉框
    //遍历listMoney,动态创建tr
  var listOrgs = [
    {id: 0, name: "红十字会"},
    {id: 1, name: "传智播客"},
    {id: 2, name: "黑马程序员"},
    {id: 3, name: "前端22期"},
  ];
  for (var i = 0; i < listOrgs.length; i++) {
    var option = document.createElement("option");
  }

  //功能三：列表显示
    //先根据下拉框的值，获取到一个对应的数组
      //如果下拉框的值=-1   或者是下拉框的值=listMoney[i].orgId


  var listMoney = [
    {id: 1, username: "张三", orgId: 1, money: 10000, date: '2018-02-04'},
    {id: 2, username: "李四", orgId: 2, money: 20000, date: '2018-03-02'},
    {id: 3, username: "王五", orgId: 0, money: 30000, date: '2018-04-02'},
    {id: 4, username: "王五1", orgId: 3, money: 40000, date: '2018-04-03'},
    {id: 5, username: "王五2", orgId: 1, money: 50000, date: '2018-04-04'},
    {id: 6, username: "王五3", orgId: 1, money: 60000, date: '2018-04-05'},
    {id: 7, username: "王五4", orgId: 3, money: 70000, date: '2018-04-06'},
    {id: 8, username: "王五5", orgId: 0, money: 80000, date: '2018-04-07'}
  ];


// 功能四：

</script>

</body>
</html>
